BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/22/2024  19:16:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\uC_Calc_DBoard.obj TO .\Objects\uC_Calc_DBoa
>> rd PRINT (.\Listings\uC_Calc_DBoard.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\uC_Calc_DBoard.obj (UC_CALC_DBOARD)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (SQRT)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?LMUL)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)
  C:\PROGRAM FILES\KEIL_C51\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\uC_Calc_DBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0030H     UNIT         ?DT?UC_CALC_DBOARD
            DATA    0052H     0026H     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     073EH     UNIT         ?C?LIB_CODE
            CODE    0741H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BB0H     018AH     UNIT         ?PR?REFRESH?UC_CALC_DBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 2


            CODE    0D3AH     0188H     UNIT         ?PR?OPERATION6?UC_CALC_DBOARD
            CODE    0EC2H     0177H     UNIT         ?PR?_OPERATION2?UC_CALC_DBOARD
            CODE    1039H     016BH     UNIT         ?PR?_OPERATION1?UC_CALC_DBOARD
            CODE    11A4H     0130H     UNIT         ?PR?OPERATION4?UC_CALC_DBOARD
            CODE    12D4H     00B3H     UNIT         ?PR?_KEY?UC_CALC_DBOARD
            CODE    1387H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1431H     00A9H     UNIT         ?PR?_FLOAT_TO_CHAR?UC_CALC_DBOARD
            CODE    14DAH     00A4H     UNIT         ?PR?SCAN?UC_CALC_DBOARD
            CODE    157EH     008CH     UNIT         ?C_C51STARTUP
            CODE    160AH     0034H     UNIT         ?PR?OPERATION3?UC_CALC_DBOARD
            CODE    163EH     002DH     UNIT         ?PR?_SHOWSTRING?UC_CALC_DBOARD
            CODE    166BH     002CH     UNIT         ?C_INITSEG
            CODE    1697H     002AH     UNIT         ?PR?OPERATION5?UC_CALC_DBOARD
            CODE    16C1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    16E8H     0023H     UNIT         ?PR?INITLCD?UC_CALC_DBOARD
            CODE    170BH     0021H     UNIT         ?PR?_SHOWCHAR?UC_CALC_DBOARD
            CODE    172CH     0017H     UNIT         ?PR?_WRITEDATA?UC_CALC_DBOARD
            CODE    1743H     0017H     UNIT         ?PR?OPERATION7?UC_CALC_DBOARD
            CODE    175AH     0017H     UNIT         ?PR?OPERATION8?UC_CALC_DBOARD
            CODE    1771H     0015H     UNIT         ?PR?_WRITECOMMAND?UC_CALC_DBOARD
            CODE    1786H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    179BH     0013H     UNIT         ?PR?MAIN?UC_CALC_DBOARD
            CODE    17AEH     000FH     UNIT         ?PR?_DELAYMS?UC_CALC_DBOARD
            CODE    17BDH     000EH     UNIT         ?PR?_DELAYUS?UC_CALC_DBOARD
            CODE    17CBH     000CH     UNIT         ?CO?UC_CALC_DBOARD



OVERLAY MAP OF MODULE:   .\Objects\uC_Calc_DBoard (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?UC_CALC_DBOARD
  +--> ?C_INITSEG

?PR?MAIN?UC_CALC_DBOARD                   -----    -----      -----    -----
  +--> ?PR?INITLCD?UC_CALC_DBOARD
  +--> ?PR?_DELAYMS?UC_CALC_DBOARD
  +--> ?PR?REFRESH?UC_CALC_DBOARD
  +--> ?PR?SCAN?UC_CALC_DBOARD
  +--> ?PR?_KEY?UC_CALC_DBOARD

?PR?INITLCD?UC_CALC_DBOARD                -----    -----      -----    -----
  +--> ?PR?_DELAYMS?UC_CALC_DBOARD
  +--> ?PR?_WRITECOMMAND?UC_CALC_DBOARD

?PR?_DELAYMS?UC_CALC_DBOARD               -----    -----      -----    -----
  +--> ?PR?_DELAYUS?UC_CALC_DBOARD

?PR?_WRITECOMMAND?UC_CALC_DBOARD          -----    -----      -----    -----
  +--> ?PR?_DELAYMS?UC_CALC_DBOARD

?PR?REFRESH?UC_CALC_DBOARD                -----    -----      0057H    0001H
  +--> ?PR?_FLOAT_TO_CHAR?UC_CALC_DBOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 3


  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITECOMMAND?UC_CALC_DBOARD
  +--> ?PR?_SHOWSTRING?UC_CALC_DBOARD
  +--> ?PR?_SHOWCHAR?UC_CALC_DBOARD
  +--> ?CO?UC_CALC_DBOARD

?PR?_FLOAT_TO_CHAR?UC_CALC_DBOARD         -----    -----      0058H    0004H
  +--> ?CO?UC_CALC_DBOARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    005CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SHOWSTRING?UC_CALC_DBOARD            -----    -----      0058H    0005H
  +--> ?PR?_SHOWCHAR?UC_CALC_DBOARD

?PR?_SHOWCHAR?UC_CALC_DBOARD              -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?UC_CALC_DBOARD
  +--> ?PR?_WRITEDATA?UC_CALC_DBOARD

?PR?_WRITEDATA?UC_CALC_DBOARD             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?UC_CALC_DBOARD

?PR?SCAN?UC_CALC_DBOARD                   -----    -----      -----    -----
  +--> ?PR?_DELAYMS?UC_CALC_DBOARD

?PR?_KEY?UC_CALC_DBOARD                   -----    -----      0052H    0001H
  +--> ?PR?_OPERATION1?UC_CALC_DBOARD
  +--> ?PR?_OPERATION2?UC_CALC_DBOARD
  +--> ?PR?OPERATION3?UC_CALC_DBOARD
  +--> ?PR?OPERATION4?UC_CALC_DBOARD
  +--> ?PR?OPERATION5?UC_CALC_DBOARD
  +--> ?PR?OPERATION6?UC_CALC_DBOARD
  +--> ?PR?OPERATION7?UC_CALC_DBOARD
  +--> ?PR?OPERATION8?UC_CALC_DBOARD

?PR?_OPERATION1?UC_CALC_DBOARD            -----    -----      0053H    0001H
  +--> ?PR?SQRT?SQRT
  +--> ?PR?REFRESH?UC_CALC_DBOARD

?PR?SQRT?SQRT                             -----    -----      0054H    0004H

?PR?_OPERATION2?UC_CALC_DBOARD            -----    -----      0053H    0004H
  +--> ?PR?REFRESH?UC_CALC_DBOARD

?PR?OPERATION3?UC_CALC_DBOARD             -----    -----      -----    -----
  +--> ?PR?REFRESH?UC_CALC_DBOARD

?PR?OPERATION4?UC_CALC_DBOARD             -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?REFRESH?UC_CALC_DBOARD

?PR?OPERATION5?UC_CALC_DBOARD             -----    -----      -----    -----
  +--> ?PR?REFRESH?UC_CALC_DBOARD

?PR?OPERATION6?UC_CALC_DBOARD             -----    -----      0053H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 4


  +--> ?CO?UC_CALC_DBOARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?REFRESH?UC_CALC_DBOARD

?PR?OPERATION7?UC_CALC_DBOARD             -----    -----      -----    -----
  +--> ?PR?REFRESH?UC_CALC_DBOARD

?PR?OPERATION8?UC_CALC_DBOARD             -----    -----      -----    -----
  +--> ?PR?REFRESH?UC_CALC_DBOARD



SYMBOL TABLE OF MODULE:  .\Objects\uC_Calc_DBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:157EH         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1581H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:157EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:157EH         LINE#         133
  C:1580H         LINE#         134
  C:1581H         LINE#         135
  C:1582H         LINE#         136
  C:1584H         LINE#         185
  C:1587H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UC_CALC_DBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 5


  D:0022H         PUBLIC        num1
  D:0026H         PUBLIC        num2
  C:1039H         PUBLIC        _operation1
  C:0EC2H         PUBLIC        _operation2
  C:160AH         PUBLIC        operation3
  C:172CH         PUBLIC        _WriteData
  C:11A4H         PUBLIC        operation4
  C:1697H         PUBLIC        operation5
  C:0D3AH         PUBLIC        operation6
  C:1743H         PUBLIC        operation7
  C:175AH         PUBLIC        operation8
  C:163EH         PUBLIC        _ShowString
  C:170BH         PUBLIC        _ShowChar
  B:00A0H.4       PUBLIC        RS
  C:179BH         PUBLIC        main
  C:14DAH         PUBLIC        scan
  B:00A0H.5       PUBLIC        RW
  C:16E8H         PUBLIC        InitLcd
  D:002AH         PUBLIC        error
  C:17AEH         PUBLIC        _DelayMs
  D:002BH         PUBLIC        neg_flag
  C:17C4H         PUBLIC        _DelayUs
  D:002CH         PUBLIC        len
  B:00A0H.6       PUBLIC        E
  D:002DH         PUBLIC        c_num1
  D:003CH         PUBLIC        c_num2
  D:004BH         PUBLIC        sqrt_flag
  C:12D4H         PUBLIC        _key
  D:004CH         PUBLIC        pos_flag
  C:1771H         PUBLIC        _WriteCommand
  D:0050H         PUBLIC        yun_flag
  C:1431H         PUBLIC        _float_to_char
  D:0051H         PUBLIC        key_last
  C:0BB0H         PUBLIC        refresh
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0007H         SYMBOL        uscnt
  -------         ENDDO         
  C:17C4H         LINE#         25
  C:17C4H         LINE#         26
  C:17C4H         LINE#         28
  C:17C8H         LINE#         29
  C:17CAH         LINE#         30
  C:17CAH         LINE#         31
  C:17CAH         LINE#         32
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  C:17AEH         LINE#         34
  C:17B0H         LINE#         35
  C:17B0H         LINE#         36
  C:17B4H         LINE#         37
  C:17B4H         LINE#         38
  C:17B4H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 6


  C:17B7H         LINE#         40
  C:17B7H         LINE#         41
  C:17BAH         LINE#         42
  C:17BCH         LINE#         43
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITECOMMAND
  D:0005H         SYMBOL        c
  C:1771H         LINE#         45
  C:1773H         LINE#         46
  C:1773H         LINE#         47
  C:1778H         LINE#         48
  C:177AH         LINE#         49
  C:177CH         LINE#         50
  C:177EH         LINE#         51
  C:177FH         LINE#         52
  C:1781H         LINE#         53
  C:1783H         LINE#         54
  C:1785H         LINE#         55
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0005H         SYMBOL        c
  C:172CH         LINE#         57
  C:172EH         LINE#         58
  C:172EH         LINE#         59
  C:1733H         LINE#         60
  C:1735H         LINE#         61
  C:1737H         LINE#         62
  C:1739H         LINE#         63
  C:173AH         LINE#         64
  C:173CH         LINE#         65
  C:173EH         LINE#         66
  C:1740H         LINE#         67
  C:1742H         LINE#         68
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SHOWCHAR
  D:0006H         SYMBOL        pos
  D:0003H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        p
  -------         ENDDO         
  C:170BH         LINE#         70
  C:170FH         LINE#         71
  C:170FH         LINE#         73
  C:171AH         LINE#         74
  C:171AH         LINE#         75
  C:171DH         LINE#         76
  C:171FH         LINE#         78
  C:171FH         LINE#         79
  C:1722H         LINE#         80
  C:1722H         LINE#         81
  C:1727H         LINE#         82
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWSTRING
  D:0007H         SYMBOL        line
  D:0058H         SYMBOL        ptr
  -------         DO            
  D:005BH         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 7


  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:163EH         LINE#         85
  C:1644H         LINE#         86
  C:1644H         LINE#         88
  C:164AH         LINE#         89
  C:165FH         LINE#         90
  C:165FH         LINE#         91
  C:1666H         LINE#         92
  C:166AH         LINE#         93
  -------         ENDPROC       _SHOWSTRING
  -------         PROC          INITLCD
  C:16E8H         LINE#         95
  C:16E8H         LINE#         96
  C:16E8H         LINE#         97
  C:16EDH         LINE#         98
  C:16F2H         LINE#         99
  C:16F7H         LINE#         100
  C:16FCH         LINE#         101
  C:1701H         LINE#         102
  C:1706H         LINE#         103
  -------         ENDPROC       INITLCD
  -------         PROC          SCAN
  -------         DO            
  D:0006H         SYMBOL        h_data
  D:0007H         SYMBOL        l_data
  D:0005H         SYMBOL        i
  D:0005H         SYMBOL        key_num
  -------         ENDDO         
  C:14DAH         LINE#         106
  C:14DAH         LINE#         107
  C:14DAH         LINE#         109
  C:14DDH         LINE#         110
  C:14E0H         LINE#         111
  C:14E7H         LINE#         112
  C:14E7H         LINE#         113
  C:14EEH         LINE#         114
  C:14EEH         LINE#         115
  C:14EEH         LINE#         116
  C:14F3H         LINE#         117
  C:14F5H         LINE#         118
  C:14FBH         LINE#         119
  C:14FEH         LINE#         120
  C:1501H         LINE#         121
  C:1507H         LINE#         122
  C:151AH         LINE#         123
  C:151AH         LINE#         124
  C:1526H         LINE#         125
  C:1526H         LINE#         126
  C:1526H         LINE#         127
  C:1526H         LINE#         128
  C:152BH         LINE#         129
  C:152EH         LINE#         130
  C:1530H         LINE#         131
  C:1543H         LINE#         132
  C:1543H         LINE#         133
  C:154FH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 8


  C:154FH         LINE#         135
  C:154FH         LINE#         136
  C:154FH         LINE#         137
  C:1554H         LINE#         138
  C:1557H         LINE#         139
  C:1559H         LINE#         140
  C:1560H         LINE#         142
  C:1563H         LINE#         143
  C:1566H         LINE#         144
  C:156DH         LINE#         145
  C:156DH         LINE#         146
  C:1574H         LINE#         147
  C:1574H         LINE#         148
  C:1574H         LINE#         149
  C:1579H         LINE#         150
  C:157BH         LINE#         151
  C:157DH         LINE#         152
  -------         ENDPROC       SCAN
  -------         PROC          _FLOAT_TO_CHAR
  D:0004H         SYMBOL        a
  D:0058H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  D:005BH         SYMBOL        flag
  D:0007H         SYMBOL        length
  -------         ENDDO         
  C:1431H         LINE#         154
  C:1437H         LINE#         155
  C:1437H         LINE#         157
  C:143AH         LINE#         158
  C:144EH         LINE#         159
  C:1457H         LINE#         160
  C:1464H         LINE#         161
  C:1464H         LINE#         162
  C:1479H         LINE#         163
  C:1479H         LINE#         164
  C:147CH         LINE#         165
  C:147CH         LINE#         166
  C:147FH         LINE#         167
  C:148CH         LINE#         168
  C:148CH         LINE#         169
  C:149AH         LINE#         170
  C:149AH         LINE#         171
  C:14B0H         LINE#         172
  C:14B0H         LINE#         173
  C:14B8H         LINE#         174
  C:14BAH         LINE#         175
  C:14BAH         LINE#         176
  C:14BFH         LINE#         177
  C:14BFH         LINE#         178
  C:14D6H         LINE#         179
  C:14D6H         LINE#         180
  C:14D6H         LINE#         181
  C:14D9H         LINE#         182
  C:14D9H         LINE#         183
  -------         ENDPROC       _FLOAT_TO_CHAR
  -------         PROC          REFRESH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        length
  D:0006H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0057H         SYMBOL        dot
  -------         ENDDO         
  C:0BB0H         LINE#         185
  C:0BB0H         LINE#         186
  C:0BB0H         LINE#         189
  C:0BB3H         LINE#         191
  C:0BC3H         LINE#         192
  C:0BCCH         LINE#         193
  C:0BDAH         LINE#         194
  C:0BDAH         LINE#         195
  C:0BE2H         LINE#         196
  C:0BE2H         LINE#         197
  C:0BE5H         LINE#         198
  C:0BE5H         LINE#         199
  C:0BF2H         LINE#         200
  C:0BF2H         LINE#         201
  C:0BF3H         LINE#         202
  C:0BF3H         LINE#         203
  C:0BF6H         LINE#         204
  C:0C02H         LINE#         205
  C:0C02H         LINE#         206
  C:0C0FH         LINE#         207
  C:0C0FH         LINE#         208
  C:0C20H         LINE#         209
  C:0C20H         LINE#         210
  C:0C26H         LINE#         211
  C:0C29H         LINE#         212
  C:0C2CH         LINE#         213
  C:0C2EH         LINE#         215
  C:0C2EH         LINE#         216
  C:0C34H         LINE#         217
  C:0C53H         LINE#         218
  C:0C53H         LINE#         219
  C:0C65H         LINE#         220
  C:0C65H         LINE#         221
  C:0C6BH         LINE#         222
  C:0C6EH         LINE#         223
  C:0C6EH         LINE#         224
  C:0C78H         LINE#         225
  C:0C78H         LINE#         226
  C:0C78H         LINE#         228
  C:0C85H         LINE#         229
  C:0C85H         LINE#         230
  C:0C8DH         LINE#         231
  C:0C9BH         LINE#         232
  C:0C9BH         LINE#         233
  C:0CA7H         LINE#         234
  C:0CAAH         LINE#         235
  C:0CB0H         LINE#         236
  C:0CB3H         LINE#         237
  C:0CB3H         LINE#         239
  C:0CC0H         LINE#         240
  C:0CC0H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 10


  C:0CC8H         LINE#         242
  C:0CD6H         LINE#         243
  C:0CD6H         LINE#         244
  C:0CE2H         LINE#         245
  C:0CE5H         LINE#         246
  C:0CEBH         LINE#         247
  C:0CEEH         LINE#         248
  C:0CEEH         LINE#         250
  C:0CF7H         LINE#         251
  C:0CF7H         LINE#         252
  C:0D07H         LINE#         253
  C:0D0CH         LINE#         254
  C:0D17H         LINE#         255
  C:0D22H         LINE#         256
  C:0D29H         LINE#         257
  C:0D29H         LINE#         259
  C:0D29H         LINE#         260
  C:0D2EH         LINE#         261
  C:0D39H         LINE#         262
  C:0D39H         LINE#         263
  -------         ENDPROC       REFRESH
  -------         PROC          _OPERATION1
  D:0053H         SYMBOL        keynum
  C:1039H         LINE#         265
  C:103BH         LINE#         266
  C:103BH         LINE#         267
  C:104BH         LINE#         268
  C:104BH         LINE#         269
  C:1058H         LINE#         270
  C:1058H         LINE#         271
  C:106BH         LINE#         272
  C:106BH         LINE#         273
  C:1078H         LINE#         274
  C:1078H         LINE#         275
  C:1089H         LINE#         276
  C:1089H         LINE#         277
  C:109CH         LINE#         278
  C:109EH         LINE#         280
  C:109EH         LINE#         281
  C:10A1H         LINE#         282
  C:10A1H         LINE#         283
  C:10A1H         LINE#         284
  C:10A6H         LINE#         285
  C:10A6H         LINE#         286
  C:10C1H         LINE#         287
  C:10C1H         LINE#         288
  C:10C6H         LINE#         289
  C:10C6H         LINE#         290
  C:10E1H         LINE#         291
  C:10E1H         LINE#         292
  C:10E6H         LINE#         293
  C:10E6H         LINE#         294
  C:1101H         LINE#         295
  C:1101H         LINE#         296
  C:1106H         LINE#         297
  C:1106H         LINE#         298
  C:1118H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 11


  C:1118H         LINE#         300
  C:1133H         LINE#         301
  C:1135H         LINE#         303
  C:1135H         LINE#         304
  C:1138H         LINE#         305
  C:1138H         LINE#         306
  C:1138H         LINE#         307
  C:114FH         LINE#         308
  C:114FH         LINE#         309
  C:115BH         LINE#         310
  C:115BH         LINE#         311
  C:1164H         LINE#         312
  C:1166H         LINE#         313
  C:1168H         LINE#         314
  C:1171H         LINE#         315
  C:1171H         LINE#         316
  C:117EH         LINE#         317
  C:117EH         LINE#         318
  C:1181H         LINE#         319
  C:1181H         LINE#         320
  C:1187H         LINE#         321
  C:1187H         LINE#         322
  C:118AH         LINE#         323
  C:118AH         LINE#         324
  C:1190H         LINE#         325
  C:1190H         LINE#         326
  C:1193H         LINE#         327
  C:1193H         LINE#         328
  C:1199H         LINE#         329
  C:1199H         LINE#         330
  C:119CH         LINE#         331
  C:119CH         LINE#         332
  C:119FH         LINE#         333
  C:11A1H         LINE#         334
  -------         ENDPROC       _OPERATION1
  -------         PROC          _OPERATION2
  D:0003H         SYMBOL        keynum
  -------         DO            
  D:0053H         SYMBOL        Data1
  -------         ENDDO         
  C:0EC2H         LINE#         337
  C:0EC4H         LINE#         338
  C:0EC4H         LINE#         341
  C:0ECFH         LINE#         342
  C:0ECFH         LINE#         343
  C:0ED9H         LINE#         344
  C:0ED9H         LINE#         345
  C:0EE5H         LINE#         346
  C:0EE5H         LINE#         347
  C:0EEEH         LINE#         348
  C:0EEEH         LINE#         349
  C:0EFAH         LINE#         350
  C:0EFAH         LINE#         351
  C:0F04H         LINE#         352
  C:0F04H         LINE#         353
  C:0F10H         LINE#         354
  C:0F10H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 12


  C:0F1AH         LINE#         356
  C:0F1AH         LINE#         357
  C:0F26H         LINE#         358
  C:0F26H         LINE#         359
  C:0F30H         LINE#         360
  C:0F30H         LINE#         361
  C:0F3CH         LINE#         362
  C:0F3CH         LINE#         363
  C:0F46H         LINE#         364
  C:0F46H         LINE#         365
  C:0F52H         LINE#         366
  C:0F52H         LINE#         367
  C:0F5CH         LINE#         368
  C:0F5CH         LINE#         369
  C:0F68H         LINE#         370
  C:0F68H         LINE#         371
  C:0F71H         LINE#         372
  C:0F71H         LINE#         373
  C:0F7DH         LINE#         374
  C:0F7DH         LINE#         375
  C:0F87H         LINE#         376
  C:0F87H         LINE#         377
  C:0F94H         LINE#         378
  C:0F94H         LINE#         379
  C:0F9CH         LINE#         380
  C:0F9CH         LINE#         381
  C:0FB0H         LINE#         382
  C:0FB0H         LINE#         383
  C:0FD4H         LINE#         384
  C:0FD6H         LINE#         386
  C:0FD6H         LINE#         387
  C:1018H         LINE#         388
  C:1031H         LINE#         389
  C:1033H         LINE#         390
  C:1033H         LINE#         391
  C:1036H         LINE#         392
  -------         ENDPROC       _OPERATION2
  -------         PROC          OPERATION3
  C:160AH         LINE#         395
  C:160AH         LINE#         396
  C:160AH         LINE#         397
  C:161EH         LINE#         398
  C:161EH         LINE#         399
  C:1636H         LINE#         400
  C:1638H         LINE#         401
  C:1638H         LINE#         402
  C:163BH         LINE#         403
  -------         ENDPROC       OPERATION3
  -------         PROC          OPERATION4
  C:11A4H         LINE#         406
  C:11A4H         LINE#         407
  C:11A4H         LINE#         408
  C:11B1H         LINE#         409
  C:11B1H         LINE#         410
  C:11C4H         LINE#         411
  C:11C4H         LINE#         412
  C:11D1H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 13


  C:11D1H         LINE#         414
  C:11E2H         LINE#         415
  C:11E2H         LINE#         416
  C:11F5H         LINE#         417
  C:11F7H         LINE#         419
  C:11F7H         LINE#         420
  C:11FAH         LINE#         421
  C:11FAH         LINE#         422
  C:11FAH         LINE#         423
  C:11FFH         LINE#         424
  C:11FFH         LINE#         425
  C:121AH         LINE#         426
  C:121AH         LINE#         427
  C:121FH         LINE#         428
  C:121FH         LINE#         429
  C:123AH         LINE#         430
  C:123AH         LINE#         431
  C:123FH         LINE#         432
  C:123FH         LINE#         433
  C:125AH         LINE#         434
  C:125AH         LINE#         435
  C:125FH         LINE#         436
  C:125FH         LINE#         437
  C:1271H         LINE#         438
  C:1271H         LINE#         439
  C:128CH         LINE#         440
  C:128EH         LINE#         442
  C:128EH         LINE#         443
  C:1291H         LINE#         444
  C:1291H         LINE#         445
  C:1291H         LINE#         446
  C:12A8H         LINE#         447
  C:12A8H         LINE#         448
  C:12B4H         LINE#         449
  C:12B4H         LINE#         450
  C:12BDH         LINE#         451
  C:12BFH         LINE#         452
  C:12C1H         LINE#         453
  C:12CAH         LINE#         454
  C:12CDH         LINE#         455
  C:12CFH         LINE#         456
  C:12D1H         LINE#         457
  -------         ENDPROC       OPERATION4
  -------         PROC          OPERATION5
  C:1697H         LINE#         460
  C:1697H         LINE#         461
  C:1697H         LINE#         462
  C:16A0H         LINE#         463
  C:16A8H         LINE#         464
  C:16AAH         LINE#         465
  C:16ACH         LINE#         466
  C:16B5H         LINE#         467
  C:16B8H         LINE#         468
  C:16BAH         LINE#         469
  C:16BCH         LINE#         470
  C:16BEH         LINE#         471
  -------         ENDPROC       OPERATION5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 14


  -------         PROC          OPERATION6
  -------         DO            
  D:0053H         SYMBOL        i
  D:0007H         SYMBOL        length
  -------         ENDDO         
  C:0D3AH         LINE#         474
  C:0D3AH         LINE#         475
  C:0D3AH         LINE#         477
  C:0D4CH         LINE#         478
  C:0D4CH         LINE#         479
  C:0D4EH         LINE#         480
  C:0D50H         LINE#         481
  C:0D59H         LINE#         482
  C:0D5BH         LINE#         483
  C:0D5DH         LINE#         484
  C:0D60H         LINE#         486
  C:0D60H         LINE#         487
  C:0D7EH         LINE#         488
  C:0D87H         LINE#         489
  C:0D98H         LINE#         490
  C:0D98H         LINE#         491
  C:0DA6H         LINE#         492
  C:0DA6H         LINE#         493
  C:0DA6H         LINE#         494
  C:0DA6H         LINE#         495
  C:0DAAH         LINE#         496
  C:0DBEH         LINE#         497
  C:0DBEH         LINE#         498
  C:0DFFH         LINE#         499
  C:0E11H         LINE#         500
  C:0E14H         LINE#         502
  C:0E14H         LINE#         503
  C:0E2DH         LINE#         504
  C:0E54H         LINE#         505
  C:0E8DH         LINE#         506
  C:0EBCH         LINE#         507
  C:0EBEH         LINE#         508
  C:0EBEH         LINE#         509
  C:0EC1H         LINE#         510
  -------         ENDPROC       OPERATION6
  -------         PROC          OPERATION7
  C:1743H         LINE#         512
  C:1743H         LINE#         513
  C:1743H         LINE#         514
  C:174CH         LINE#         515
  C:174CH         LINE#         516
  C:174FH         LINE#         517
  C:1751H         LINE#         519
  C:1751H         LINE#         520
  C:1754H         LINE#         521
  C:1754H         LINE#         522
  C:1757H         LINE#         523
  -------         ENDPROC       OPERATION7
  -------         PROC          OPERATION8
  C:175AH         LINE#         526
  C:175AH         LINE#         527
  C:175AH         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 15


  C:1763H         LINE#         529
  C:1763H         LINE#         530
  C:1766H         LINE#         531
  C:1768H         LINE#         533
  C:1768H         LINE#         534
  C:176BH         LINE#         535
  C:176BH         LINE#         536
  C:176EH         LINE#         537
  -------         ENDPROC       OPERATION8
  -------         PROC          _KEY
  D:0052H         SYMBOL        keynum
  C:12D4H         LINE#         540
  C:12D6H         LINE#         541
  C:12D6H         LINE#         542
  C:132BH         LINE#         543
  C:132BH         LINE#         544
  C:132BH         LINE#         545
  C:132BH         LINE#         546
  C:132BH         LINE#         547
  C:132BH         LINE#         548
  C:132BH         LINE#         549
  C:1334H         LINE#         550
  C:1334H         LINE#         551
  C:1339H         LINE#         552
  C:1339H         LINE#         553
  C:1339H         LINE#         554
  C:1339H         LINE#         556
  C:1339H         LINE#         557
  C:1339H         LINE#         558
  C:1339H         LINE#         559
  C:1339H         LINE#         560
  C:1339H         LINE#         561
  C:1339H         LINE#         562
  C:1339H         LINE#         563
  C:1339H         LINE#         564
  C:1339H         LINE#         565
  C:1339H         LINE#         566
  C:1339H         LINE#         567
  C:1342H         LINE#         568
  C:1342H         LINE#         569
  C:1347H         LINE#         570
  C:1347H         LINE#         571
  C:1347H         LINE#         572
  C:1347H         LINE#         574
  C:1347H         LINE#         575
  C:1347H         LINE#         576
  C:1350H         LINE#         577
  C:1350H         LINE#         578
  C:1353H         LINE#         579
  C:1353H         LINE#         580
  C:1353H         LINE#         581
  C:1353H         LINE#         583
  C:1353H         LINE#         584
  C:1353H         LINE#         585
  C:135CH         LINE#         586
  C:135CH         LINE#         587
  C:135FH         LINE#         588
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 16


  C:135FH         LINE#         589
  C:135FH         LINE#         590
  C:135FH         LINE#         592
  C:135FH         LINE#         593
  C:135FH         LINE#         594
  C:1362H         LINE#         595
  C:1362H         LINE#         596
  C:1362H         LINE#         598
  C:1362H         LINE#         599
  C:1362H         LINE#         600
  C:136BH         LINE#         601
  C:136BH         LINE#         602
  C:136EH         LINE#         603
  C:136EH         LINE#         604
  C:136EH         LINE#         605
  C:136EH         LINE#         607
  C:136EH         LINE#         608
  C:136EH         LINE#         609
  C:1377H         LINE#         610
  C:1377H         LINE#         611
  C:137AH         LINE#         612
  C:137AH         LINE#         613
  C:137AH         LINE#         614
  C:137AH         LINE#         616
  C:137AH         LINE#         617
  C:137AH         LINE#         618
  C:1383H         LINE#         619
  C:1383H         LINE#         620
  C:1386H         LINE#         621
  C:1386H         LINE#         622
  C:1386H         LINE#         623
  C:1386H         LINE#         624
  C:1386H         LINE#         625
  -------         ENDPROC       _KEY
  -------         PROC          MAIN
  C:179BH         LINE#         627
  C:179BH         LINE#         628
  C:179BH         LINE#         629
  C:179EH         LINE#         630
  C:17A3H         LINE#         631
  C:17A6H         LINE#         632
  C:17A6H         LINE#         633
  C:17A6H         LINE#         634
  C:17ACH         LINE#         635
  -------         ENDPROC       MAIN
  -------         ENDMOD        UC_CALC_DBOARD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 17


  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:031AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0335H         PUBLIC        ?C?FCASTC
  C:0330H         PUBLIC        ?C?FCASTI
  C:032BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005CH         PUBLIC        ?_PRINTF?BYTE
  D:005CH         PUBLIC        ?_SPRINTF?BYTE
  C:07A3H         PUBLIC        _PRINTF
  C:079DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SQRT
  C:138BH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03E2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0515H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0555H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:056EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05ADH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  19:16:17  PAGE 18


  -------         MODULE        ?C?LMUL
  C:05CFH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:065AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06ECH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06FAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:070BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:071BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:16C1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:1786H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=96.1 xdata=0 code=6103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
